server {
	listen 80;
    listen [::]:80;
	server_name _;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name example.com;
	ssl_certificate /etc/nginx/certs/domain.pem;
	ssl_certificate_key /etc/nginx/certs/domain.key;
	ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;	

	location / {
		proxy_pass https://google.com;
	}

	location /v2ray_xxtrv3sx7lncsfbkd6x9 {
		proxy_redirect off;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_pass http://shadowsocks_v2ray:8388/;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

